version: 1.0.13.{build}
os: Visual Studio 2017
configuration: CI

nuget:
  account_feed: true
  project_feed: true

build:
  project: DocsByReflection.sln
  verbosity: normal

artifacts:
  - path: .\*.nupkg
    name: NuGet packages