version: 1.0.13.{build}
os: Visual Studio 2017
configuration: CI

nuget:
  account_feed: true
  project_feed: true

before_build:
  - cmd: dotnet restore DocsByReflection.sln

build_script:
  - cmd: dotnet publish ./DocsByReflection/DocsByReflection.csproj

artifacts:
  - path: ./DocsByReflection/bin/CI/*.nupkg
    name: NuGet packages